day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  47.26 µs      │ 80.92 µs      │ 49.49 µs      │ 50.9 µs       │ 100     │ 100
╰─ part2  473 µs        │ 521.4 µs      │ 477.2 µs      │ 480.5 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  70.37 µs      │ 100.7 µs      │ 71.09 µs      │ 73.18 µs      │ 100     │ 100
╰─ part2  71.53 µs      │ 143.2 µs      │ 75.53 µs      │ 76.56 µs      │ 100     │ 100

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  387.5 µs      │ 445.5 µs      │ 397.4 µs      │ 400 µs        │ 100     │ 100
╰─ part2  761.8 µs      │ 814.5 µs      │ 775.3 µs      │ 777 µs        │ 100     │ 100

day_04    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  129.9 µs      │ 214.8 µs      │ 133.3 µs      │ 134.8 µs      │ 100     │ 100
╰─ part2  133.9 µs      │ 208.2 µs      │ 137.4 µs      │ 139.2 µs      │ 100     │ 100
